<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="cards">
		<div class="text">Футболка №4</div>
		<div class="text"><img src="img/image 17.png"></div>
		<div class="text">Описание Описание Описание Описание Описание Описание Описание Описание</div>
		<div class="text"><button>Добавить в корзину</button></div>

	</div>

</body>

</html>