* {
  margin: 0;
  padding: 0;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 300px 400px;
  border: 2px solid #000;
  width: 233px;
  position: relative;
}

.text:nth-child(1) {
  font-size: 24px;
  font-weight: 500;
  margin: 10px 0;
}

.text:nth-child(2) {
  position: relative;
}

.text:nth-child(3) {
  font-size: 14px;
  width: 202px;
  margin: 32px 21px;
}

.cards::before {
  content: "";
  position: absolute;
  top: -45px; /* Отступ сверху */
  right: -45px; /* Отступ справа */
  width: 90px;
  height: 90px;
  opacity: 90%;
  border-radius: 50%;
  background-color: red;
}

.cards::after {
  content: "";
  position: absolute;
  bottom: -45px;
  left: -45px;
  width: 90px;
  height: 90px;
  opacity: 70%;
  border-radius: 50%;
  background-color: red;
  display: flex;
}
