<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<nav>
			<ul class="menu">
				<li>
					<a href="#" target="_blank">Home</a>
				</li>
				<li>
					<a href="#" target="_blank">About</a>
				</li>
				<li>
					<a href="#" target="_blank"><img src="./assets/image 1.svg" alt=""></a>

				</li>
				<li>
					<a href="#" target="_blank">Shop</a>
				</li>
				<li>
					<a href="#" target="_blank">Contacts</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="about">
			<h3>About</h3>
			<div class="about__container">
				<img src="./assets/Rectangle 1.png">
				<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
					осмысленного
					текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
					При
					создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами
					случайным
					образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для
					визуально-слухового восприятия.</p>
			</div>

			<h3 style="margin: 100px 0 100px 0;">Shop</h3>
			<div class="about__container2">
				<div>
					<img src="./assets/image 2.png">
					<h2>Футболка №1</h2>
					<p>Описание Описание Описание Описание Описание Описание Описание Описание</p>
					<button class="button">Добавить в корзину</button>
				</div>

				<div>
					<img src="./assets/image 3.png">
					<h2>Футболка №2</h2>
					<p>Описание Описание Описание Описание Описание Описание Описание Описание</p>
					<button class="button">Добавить в корзину</button>
				</div>
				<div>

					<img src="./assets/image 4.png">
					<h2>Футболка №3</h2>
					<p>Описание Описание Описание Описание Описание Описание Описание Описание</p>
					<button class="button">Добавить в корзину</button>
				</div>

				<div>
					<img src=" ./assets/image 5.png">
					<h2>Футболка №4</h2>
					<p>Описание Описание Описание Описание Описание Описание Описание Описание</p>
					<button class="button">Добавить в корзину</button>
				</div>
			</div>


		</section>
	</main>
</body>

</html>