* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}
a {
  color: unset;
  text-decoration: none;
}

.menu {
  display: flex;
  /* Выравние по горизонтали */
  justify-content: space-between;
  /* Выравнивает по вертикали */
  align-items: center;
  margin: 0 125px;
  font-size: 36px;
  font-weight: 400;
}

.about {
  margin: 0 125px;
}

.about h3 {
  text-align: center;
  font-size: 36px;
  margin: 150px 0 50px 0;
}

.about__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about__container p {
  max-width: 450px;
}

.about__container2 {
  display: flex;
  justify-content: space-between;
}

.about__container2 p {
  width: 202px;
  font-size: 14px;
  font-weight: 400;
}

.button {
  margin: 20px 0 0 15px;
  border: 1px solid black;
  width: 156px;
  height: 44px;
  background-color: white;
  font-size: 14px;
}
